pipeline {
    agent any
    stages {
        stage('scm') {
            steps {
               git 'https://github.com/jayadeep0708/onlinebookstore.git' 
            }
        }
        stage ('Build') {
            steps {
               sh 'mvn clean package'
            }
        }
        stage('deploy'){
            steps {
      deploy adapters: [tomcat9(credentialsId: 'tomcat2', path: '', url: 'http://13.235.254.193:8081/')], contextPath: 'test', war: '**/*.war'
            steps {
                
            }
        }
    }
}
